{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDeclarationOnly": false,
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "adonis-kysely/types/db": ["types/db.ts"]
    },
  }

}
